# dynoconfig-demo

./: pom.xml
src/main/java/com/trendyol/dynoconfigdemo/: AppConfig.java  Application.java  ConfigurationRecord.java  ConfigurationRecordRepository.java
src/main/java/com/trendyol/dynoconfigdemo/manage/: ConfigurationController.java  ConfigurationRecordDTO.java  ConfigurationService.java  DefaultConfigurationService.java  PanelException.java  PanelRestResponse.java  RestControllerAdvice.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1_1__init_schema.sql  V1_2__init_data.sql  V1_3__record_uniqueness.sql
src/main/resources/public/: index.html  init.js
src/main/resources/public/layout/: state-map.js
src/main/resources/public/layout/controller/: HeaderCtrl.js  LeftSidebarCtrl.js
src/main/resources/public/layout/view/: 404.html  footer.html  header.html  left-sidebar.html
src/main/resources/public/layout/view/tpl/: confirm-modal.html  help-modal.html  job-action-field.html
src/main/resources/public/lib/angular/ui-grid/: ui-grid-min-3.0.7.css  ui-grid-min-3.0.7.js
src/main/resources/public/lib/angular/va/: init.js
src/main/resources/public/lib/angular/va/directives/: file-load-read.js  init.js
src/main/resources/public/lib/angular/va/directives/copy-clipboard/: va-copy-clipboard.js
src/main/resources/public/lib/angular/va/directives/cute-spinner/: va-cute-spinner.js
src/main/resources/public/lib/angular/va/directives/date-range-picker/: va-date-range-picker.js
src/main/resources/public/lib/angular/va/directives/date-range-picker/tpl/: base.html
src/main/resources/public/lib/angular/va/directives/form-spinner/: form-spinner.js
src/main/resources/public/lib/angular/va/directives/left-menu/: tpl.html  va-left-menu.js
src/main/resources/public/lib/angular/va/directives/smart-table/: tpl.html  va-smart-table.js
src/main/resources/public/lib/angular/va/directives/text-expander/: jquery.expander.min.js  va-text-expander.js
src/main/resources/public/lib/angular/va/directives/validation/: va-validate.js
src/main/resources/public/lib/angular/va/filters/: init.js
src/main/resources/public/lib/angular/va/services/: AlertService.js  ArrayService.js  AuthService.js  CacheService.js  DataExporter.js  DateService.js  HttpService.js  ObjectService.js  StringService.js  UtilityService.js  ValidatorService.js  init.js
src/main/resources/public/lib/bootstrap/: bs-checkbox.css
src/main/resources/public/lib/bootstrap/bootstrap-select/: bootstrap-select.min.js
src/main/resources/public/lib/jquery/jquery-ui/: jquery-ui-1.11.4.min.css
src/main/resources/public/modules/configuration/: init.js  state-map.js
src/main/resources/public/modules/configuration/controller/: ConfigurationRecordAddCtrl.js  ConfigurationRecordEditCtrl.js  ConfigurationRecordListingCtrl.js
src/main/resources/public/modules/configuration/view/: add.html  edit.html  index.html
src/test/java/com/trendyol/dynoconfigdemo/: DynoconfigIntegrationTest.java
